{
    "url": "https://dendermondse-bc.herokuapp.com/api/",
    "token_key": "auth_token",
    "pages": {
        "lid": [["Account gegevens","accountBeheren"],["Kledij bestellen","kledijBestellen"]],
        "kapitein": [["Onkosten","onkosten"]],
        "trainer": [["Trainingsuren","trainingsuren"],["Aanwezigheden","aanwezigheden"]],
        "admin": [["Leden beheren","lidBeheer"],["Mail versturen","stuurMail"]],
        "penningmeester": [["BV aanpassingen","aanpassenBV"],["Trainers vergoedingen","vergoedingTrainers"],["Kapiteins onkosten","onkostenKapitein"],["Bestuurders onkosten","onkostenBestuur"]],
        "beheerder": [["Account gegevens","accountBeheren"],["Leden beheren","lidBeheer"],["BV aanpassingen","aanpassenBV"],["Groepen beheren","groepBeheer"],["Betalingen","betalingen"],["Mail versturen","stuurMail"],["Instellingen","settings"]]
    },
    "settings": {
        "lid": [],
        "trainer":[],
        "admin":[],
        "penningmeester":[],
        "beheerder": [["Groepen","groepConfig"],["Betalingen","betalingConfig"]]
    }
}